<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style type="text/css">

        body {
            font-family: Helvetica, arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: white;
            padding: 30px;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 20px 0 10px;
            padding: 0;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
            cursor: text;
            position: relative;
        }

        h4 {
            font-size: 20px;
            border-bottom: 1px solid #cccccc;
            color: black;
        }

        p, blockquote, ul, ol, dl, li, table, pre {
            font-size: 16px;

            margin: 12px 0;
        }

    </style>


    <script type="text/javascript">


        $(document).ready(function () {
            $("#edit_div").hide();


        });


        function func_save_item() {

                item_text = $("#usertext").val();
                title = $("#title").val();

                uuid = $("#uuid").text();

                if (item_text.length == 0) {
                    return;
                }

                if (title.length == 0) {
                    return;
                }

                $.ajax({
                    type: "POST",
                    url: "/edit/update",
                    data: {
                        "text": item_text,
                        "title": title,
                        "uuid": uuid,
                    },
                    dataType: 'json',
                    error: function (XMLResponse) {
                        alert("保存失败");
                    },
                    success: function (data, textStatus) {
                        if (data.code == 200) {
                            window.location.reload();
                        }
                        else {
                            alert("保存失败");
                        }
                    }
                });
            };


        function edit_item() {

            var val = $("#save_item").text();

            if(val == "修改"){




                $("#edit_div").show();
                $("#nomal_div").hide();

                $("#save_item").text("保存");

            }
            else{

                {#$("#edit_div").hide();#}
                {#$("#nomal_div").show();#}
                {#$("#save_item").text("修改");#}

                func_save_item();
            }
        }
    </script>

</head>
<body>

<div style="float: right">
    <button id="save_item" onclick=edit_item()>修改</button>
</div>
<div style="margin-left: 10%;margin-right: 10%;">


    <div id="nomal_div">
        <h4>{{ cc.title }}</h4>

        <p>{{ cc.text | safe }}</p>

        <br>
    </div>

    <div id="edit_div" style="">

        <input type="text" id="title" style="width:100%;" value={{ cc.title }}><br><br>

        <textarea name="b" id="usertext" style="width:100%;height:200px;">{{ cc.text }}</textarea>

        <span hidden id="uuid">{{ cc.uuid }}</span>

    </div>
</div>


<script type="text/javascript">
    document.title = "{{ cc.title }}";

    var text2  = $("#usertext").text().replace(/<br>/g, "\n");
    $("#usertext").text(text2);


</script>


</body>
</html>